# toolshed

./: .gitignore  LICENSE.md  README.md  functions.bf  generated.bf  pom.xml
ACodeWorm/: .project
AGeneticAlgorithmFramework/: .classpath  .project  pom.xml  population.ser
AlgorithmsInCpp/: .cproject  .project
AlgorithmsInSimpleC/: .cproject  .project
AnAgentGenerator/: .classpath  .project  pom.xml
AnEquationSeekerWithGeneticAlgorithm/: .classpath  .project  pom.xml
AnImageDegrader/: .classpath  .project  pom.xml
ArtGallery/: .classpath  .project
BFGenerator/: .project
BLooper/: .project
BitstampWatcher/: .classpath  .project
FicbidtaEditor/: .classpath  .project  pom.xml
GenerateStoryCollection/: .project
JsonComponentServlet/: .classpath  .project  pom.xml
JsonComponents/: .project
JsonComponentsApp/: .project
JsonComponentsJava/: .classpath  .project
JsonComponentsJs/: .project
JsonComponentsPhp/: .project
JsonComponentsServlet/: .classpath  .project  pom.xml  pom.xml~
JsonConsole/: .classpath  .project
LoggingBitch/: .classpath  .project  pom.xml
LoseR1/: .classpath  .project
Moap/: .classpath  .project  pom.xml
NaturalLanguage/: .project
Parser/: .classpath  .project  pom.xml
ParserExampleLanguage/: .classpath  .project  pom.xml
ParserLRAnalyzer/: .classpath  .project  pom.xml
ParserPreProcessor/: .classpath  .project  pom.xml
PlatformAmazon/: .classpath  .project  pom.xml
PlatformCommon/: .classpath  .project  pom.xml
PlatformTomcat/: .project  pom.xml
SearchEngine/: .classpath
Similarities/: .project
SimpleParser/: .classpath  .project  pom.xml
TasksJava/: .project
TasksPhp/: .project
ToolShedFramework/: .classpath  .project  pom.xml
ToolShedFramework/src/main/java/hu/csega/toolshed/framework/: ITool.java  Tool.java  ToolCallback.java  ToolCanvas.java  ToolMessage.java  ToolModel.java  ToolProperty.java  ToolView.java  ToolWindow.java
ToolShedFramework/src/main/java/hu/csega/toolshed/framework/components/: ToolComponent.java  ToolShedComponentResponse.java  ToolShedErrorData.java  ToolShedErrorDataBuilder.java  ToolShedErrorDataCarrier.java  ToolShedExpectedException.java  ToolShedSeverity.java  ToolShedUnexpectedException.java
ToolShedFramework/src/main/java/hu/csega/toolshed/framework/impl/: AbstractTool.java  ToolCanvasImpl.java  ToolMessageImpl.java  ToolWindowAdapter.java  ToolWindowImpl.java  ViewPortStateProvider.java
ToolShedFramework/src/main/java/hu/csega/toolshed/framework/impl/properties/: ToolPropertiesComponent.java  ToolPropertyConverter.java  ToolPropertyTableModel.java
ToolShedFramework/src/main/java/hu/csega/toolshed/framework/impl/properties/converters/: ToolPropertyConvertBoolean.java  ToolPropertyConvertColor.java  ToolPropertyConvertNumber.java  ToolPropertyConvertString.java
ToolShedFramework/src/main/java/hu/csega/toolshed/framework/impl/scrollable/: ScrollableToolCanvas.java  ScrollableToolCanvasLayoutManager.java
ToolShedFramework/src/main/java/hu/csega/toolshed/framework/impl/tree/: ToolTreeViewComponent.java
ToolShedFramework/src/main/java/hu/csega/toolshed/framework/ser/txt/: MethodType.java  TextBinding.java  TextBindingFields.java  TextDeserializer.java  TextFieldBinding.java  TextObjectToComplete.java  TextSerializer.java
ToolShedFramework/src/main/java/hu/csega/toolshed/framework/services/: RandomService.java  RandomServiceImpl.java  TimeService.java  TimeServiceImpl.java
ToolShedFramework/src/main/java/hu/csega/toolshed/framework/terminal/: Command.java  CommandInterface.java  CommandLineParser.java  CommandList.java  ToolShedTerminal.java
ToolShedFramework/src/main/java/hu/csega/toolshed/framework/terminal/commands/: TerminalCatCommand.java  TerminalInfoCommand.java
ToolShedFramework/src/main/java/hu/csega/toolshed/framework/util/: CharsetUtil.java  GeometricUtil.java  ListMap.java  ListTable.java  PathUtil.java  ProcessUtil.java  SetMap.java  SetTable.java  ToolUtil.java
ToolShedFramework/src/main/java/hu/csega/toolshed/json/console/: ConsoleTokenizer.java  JsonConsole.java  MainConsoleService.java
ToolShedFramework/src/main/java/hu/csega/toolshed/logging/: ConsoleLogger.java
ToolShedFramework/src/main/java/hu/csega/units/: Unit.java
ToolShedFramework/src/test/java/hu/csega/toolshed/framework/impl/properties/: ExampleToolBackingBean.java  TestToolPropertiesComponent.java
ToolShedFramework/src/test/java/hu/csega/toolshed/framework/impl/scrollable/: ExampleView.java  TestScrollableCanvas.java
ToolShedFramework/src/test/java/hu/csega/toolshed/framework/impl/tree/: TestTreeViewComponent.java
ToolShedFramework/src/test/java/hu/csega/toolshed/framework/ser/txt/: TestClass1.java  TestClass2.java  TextSerializerTest.java
ToolShedFramework/src/test/java/hu/csega/toolshed/framework/time/: TimeService.java  TimeServiceImpl.java
ToolShedFramework/src/test/java/hu/csega/toolshed/framework/util/: GeometricUtilTest.java
ToolShedFramework/src/test/java/hu/csega/units/: CustomTestService.java  ExampleState.java  ExampleUnit.java  ExampleUnitImpl.java  ExampleUnitTest.java  ExtraState.java  ExtraUnit.java  ExtraUnitImpl.java  UnitStoreTest.java
ToolShedFramework/test/: run.sh
ToolShedMiniWebApp/: .project  pom.xml
UnitTest/: .classpath  .project
Units/: .classpath  .project  pom.xml
Units/src/hu/csega/units/: AbstractUnit.java  AbstractUnitWithState.java  Parent.java  Single.java  UnitStateListener.java  UnitStore.java
Units/src/hu/csega/units/example/: ExampleState.java  ExampleUnitTest.java  ExtraUnit.java
Units/src/main/java/hu/csega/units/: AbstractUnit.java  AlwaysNew.java  DefaultImplementation.java  New.java
Units/src/test/java/hu/csega/units/: CustomTestServiceImpl.java
VirtualSpace/: .classpath  .project  openVirtualSpace.sh  pom.xml
WebComponents/: .classpath  .project
WebEditor/: .classpath  .project  pom.xml
WebEditorTester/: .classpath  .project  pom.xml
ficbidta_editor/: .classpath  .project
mofl/: .classpath  .project
simple_parser/: .classpath  .project
tool_shed/: .project
(+844 files in other folders)
